[Unit]
Description=SecurePi Post-Reboot Provisioning Service
# 암호화 해제 서비스(mps-unlock)와 데이터베이스(mariadb)가 
# 준비된 후에 실행되도록 의존성을 설정합니다.
After=mps-unlock.service mariadb.service network.target

[Service]
Type=simple
# 실행할 스크립트의 절대 경로를 지정합니다.
ExecStart=/bin/bash /home/dsi/post_install.sh
# 보안을 위해 root 권한으로 실행하여 라이브러리 설치 및 파일 삭제를 허용합니다.
User=root
Group=root

# 작업이 성공하든 실패하든 재시작하지 않습니다 (일회성 작업)
Restart=no

# 서비스 실행 후 프로세스가 종료되어도 systemd가 상태를 추적하게 합니다.
RemainAfterExit=yes

[Install]
# 시스템이 다중 사용자 모드(정상 부팅)로 진입할 때 활성화됩니다.
WantedBy=multi-user.target
